<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Box Monster</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <!---Nunito Font--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    
    <!---Modak Font--->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">

    <style>


      .modak-regular {
        font-family: "Modak", system-ui;
        font-weight: 400;
        font-style: normal;
      }     


      .nunito-sans {
        font-family: "Nunito Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-variation-settings:
        "wdth" 100,
        "YTLC" 500;
      }
      .header{
        background-color:#00d9c0;
      }

      .nav-list{
        list-style:none;
      }

      .nav-item{
        display: inline-block;
        margin-right:25px;
        margin-top:35px;
        font-size:20px;
        color:black;
      }

      .cart{
        color:#e5f77d;
      }

      .footer{
        background-color:#d81e5b;
      }

      .frame{
        border-style:solid;
      }

     .btn-secondary {
        box-shadow: 0px 10px 14px -7px #6e6e6e;
        background:linear-gradient(to bottom, #f4b493 5%, #fccdb6 100%);
        background-color:#f4b493;
        border-radius:8px;
        display:inline-block;
        cursor:pointer;
        color:#000000;
        font-family:Arial;
        font-size:25px;
        font-weight:bold;
        padding:5px 11px;
        text-decoration:none;
        text-shadow:0px 1px 0px #000000;
      }
      .btn-secondary:hover {
        background:linear-gradient(to bottom, #fccdb6 5%, #f4b493 100%);
        background-color:#fccdb6;
      }
      .btn-secondary:active {
        position:relative;
        top:1px;
      }

      .bottom{
        background-color:#14110f ;
        color: #e5f77d;
      }

      .iconmargin{
        margin-right:5px;
      }

    </style>


  </head>
  
  <body>
     
     <div class="container-fluid header">
      
      <div class="row">
        
        <div class="col">
          <a href="index.html">  <img src="Bmlogo.png" height="75px" width="75px"></a>        
        </div>

        <div class="col">
          <ul class="nav-list" style="float:right">
            <a href="Products.html"><li class="nav-item nunito-sans">Products</li></a>
            <a href="About.html"><li class="nav-item nunito-sans">About</li></a>
            <a href="Cart.html"><li class="nav-item nunito-sans">Cart</li></a>
            <a href="Contact.html"><li class="nav-item nunito-sans">Contact Us</li></a>
          </ul>
        </div>
      </div>
    </div>
<!---first row--->

    <div class="container-fluid">
      <div class="row">
        <div class="col modak-regular cart footer p-3"> <h1>Cart</h1> </div>
      </div>
      
      <div class="row footer cart">
        <div class="col-4">Items</div>
        <div class="col-2">Price</div>
        <div class="col-2">Qty</div>
        <div class="col-3">Total</div>
        <div class="col-1"></div>
          
       </div>
       <div class="row ">
         <div class="col cart footer"> <hr class="border-3 opacity-75"></div>
       </div> 
          
      </div>

      <div class="row footer cart p-3">
        <div class="col-4">Summer Box</div>
        <div class="col-2">$ 12.99</div>
        <div class="col-2">2</div>
        <div class="col-3">$ 25.98</div>
          <div class="form-check col-1">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault"></label></div>
          
       </div>

       <div class="row footer cart p-3">
        <div class="col-4">Monster Box</div>
        <div class="col-2">$ 15.99</div>
        <div class="col-2">1</div>
        <div class="col-3">$ 15.99</div>
          <div class="form-check col-1">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault"></label></div>
          
       </div>

       <div class="row footer cart p-3">
        <div class="col-4">Monthly Subscription</div>
        <div class="col-2">$ 10.99</div>
        <div class="col-2">1</div>
        <div class="col-3">$ 10.99</div>
          <div class="form-check col-1">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault"></label></div>
          
       </div>

        <div class="row ">
         <div class="col cart footer"> <hr class="border-3 opacity-75"></div>
       </div> 

       <div class="row footer cart p-3">
         
         <div class="col-8 modak-regular"><h2>Total</h2></div>
        <div class="col-4 modak-regular" style="float:right;"> <h1>$ 52.96</h1></div>

        <div class="row text-end">
          <div class="d-grid gap-2 d-md-block col p-5">
            <button class="btn cart btn-secondary" type="button">Cancel</button>
            <button class="btn cart btn-secondary" type="button">Checkout</button>
          </div>
        </div>

       </div>
           <div class="container-fluid bottom">
      <div class="row">
        <div class="col-md bottom">Box Monster Co.</div>
        <div class="col-md text-end">Follow Us Here</div>
      </div>
      <div class="row text-end">
        <div class="col-md iconmargin">
          <img src="FBLite.png" width="20px" height="20px">
          <img src="IG2.png" width="20px" height="20px">
          <img src="X2.png" width="20px" height="20px">
          <img src="YT2.png" width="20px" height="20px">
        </div>    
      </div>
    </div>

    </div>
    </div>


</ul>
</body>
