<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Box Monster</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <!---Nunito Font--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    
    <!---Modak Font--->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">

    <style>


      .modak-regular {
        font-family: "Modak", system-ui;
        font-weight: 400;
        font-style: normal;
      }     


      .nunito-sans {
        font-family: "Nunito Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-variation-settings:
        "wdth" 100,
        "YTLC" 500;
      }
      .header{
        background-color:#00d9c0;
      }

      .nav-list{
        list-style:none;
      }

      .nav-item{
        display: inline-block;
        margin:5px;
      }

    </style>


  </head>
  
  <body>
     
     <div class="container-fluid header">
      
      <div class="row">
        
        <div class="col">
          <a href="index.html">  <img src="Bmlogo.png" height="75px" width="75px"></a>    
        </div>

        <div class="col">
          <ul class="nav-list" style="float:right">
            <a href="Products.html"><li class="nav-item nunito-sans">Products</li></a>
            <a href="About.html"><li class="nav-item nunito-sans">About</li></a>
            <a href="Cart.html"><li class="nav-item nunito-sans">Cart</li></a>
            <a href="Contact.html"><li class="nav-item nunito-sans">Contact Us</li></a>
        </div>
      </div>
    </div>