<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Box Monster</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <!---Nunito Font--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    
    <!---Modak Font--->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">

    <style>


      .modak-regular {
        font-family: "Modak", system-ui;
        font-weight: 400;
        font-style: normal;
      }     


      .nunito-sans {
        font-family: "Nunito Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-variation-settings:
        "wdth" 100,
        "YTLC" 500;
      }
      .header{
        background-color:#00d9c0;
      }

      .footer{
        background-color:#d81e5b;
      }

      .nav-list{
        list-style:none;
      }

      .nav-item{
        display: inline-block;
        margin-right:25px;
        margin-top: 35px;
        font-size:20px;
        color:black;
      }
      .bottom{
        background-color:#14110f ;
        color: #e5f77d;
      }

      .iconmargin{
        margin-right:5px;
      }

      .titlepos{
        margin-top:20px;
        margin-left: 20px;
        font-size:60px;
        color: #e5f77d;
      }

      p{
        text-align: center;
      }

    </style>


  </head>
  
  <body>
     
     <div class="container-fluid header">
      
      <div class="row">
        
        <div class="col p-2">
          <img src="BMlogo.png" height="75px" width="75px">
        </div>

        <div class="col">
          <ul class="nav-list" style="float:right">
            <a href="Products.html"><li class="nav-item nunito-sans">Products</li></a>
            <a href="About.html"><li class="nav-item nunito-sans">About</li></a>
            <a href="Cart.html"><li class="nav-item nunito-sans">Cart</li></a>
            <a href="Contact.html"><li class="nav-item nunito-sans">Contact Us</li></a>
        </div>
      </div>
    </div>

<!--Header Container-->
  
  <div class="container-fluid header">
    
      <div class="row">
      

       <div class="col-md">
        <a href="Products.html"><img class="img-fluid" src="Sakura.jpeg"></a>
       </div>

     </div>



  </div>

  <div class="row"></div>

  <div class="row">
    <img src="transition2.png">
  </div>

<!---Image--->
  <div class="row modak-regular footer ">
    <div class="col-md"><h1 class="titlepos">Popular Items</h1></div>
  </div>
    
    <div class="row footer p-3">
           <div class="col">
            
          <div class="card p-2 g-col-6">
            <img src="giftorange.jpg" class="card-img-top" alt="...">
            <div class="card-body">
             <p class="card-text">Orange Box for the autumn needs. Coming around for the pumpkins and spices themed treats.</p>
            </div>
          </div>
        </div>

          <div class="col">
            
          <div class="card p-2 g-col-6">
            <img src="giftpurp.jpg" class="card-img-top" alt="...">
            <div class="card-body">
             <p class="card-text">Purple Box for all chocolate lovers. Chocolates gathered from around the world delivered to you.</p>
            </div>
          </div>
        </div>


          <div class="col">
            
          <div class="card p-2 g-col-6">
            <img src="giftred.jpg" class="card-img-top" alt="...">
            <div class="card-body">
             <p class="card-text">Red Box for all the cherry flavored lovers out there. With an assortment of candies.50</p>
            </div>
          </div>
        </div>

      </div>

          <div class="container-fluid bottom">
      <div class="row">
        <div class="col-md bottom">Box Monster Co.</div>
        <div class="col-md text-end">Follow Us Here</div>
      </div>
      <div class="row text-end">
        <div class="col-md iconmargin">
          <img src="FBLite.png" width="20px" height="20px">
          <img src="IG2.png" width="20px" height="20px">
          <img src="X2.png" width="20px" height="20px">
          <img src="YT2.png" width="20px" height="20px">
        </div>    
      </div>
    </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
