<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Box Monster</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <!---Nunito Font--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    
    <!---Modak Font--->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">

    <style>


      .modak-regular {
        font-family: "Modak", system-ui;
        font-weight: 400;
        font-style: normal;
      }     


      .nunito-sans {
        font-family: "Nunito Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-variation-settings:
        "wdth" 100,
        "YTLC" 500;
      }
      .header{
        background-color:#00d9c0;
      }

      .nav-list{
        list-style:none;
      }

      .nav-item{
        display: inline-block;
        margin-right:25px;
        margin-top: 35px;
        font-size: 20px;
        color: black;
      }

      .footer{
        background-color:#d81e5b;
      }

      .bottom{
        background-color:#14110f ;
        color: #e5f77d;
      }
      h1{
        font-size: 70px;
        padding-bottom:10px ;
        padding-top:75px ;
        color: #e5f77d;
      }

      h2{
        font-size: 60px;
        color:#e5f77d ;
      }

      .textpad{
        margin-top: 90px;
        font-size: 1.5em;
        color: #e5f77d;
        margin-right:35px ;
      }

      .btn-secondary {
        box-shadow: 0px 10px 14px -7px #6e6e6e;
        background:linear-gradient(to bottom, #f4b493 5%, #fccdb6 100%);
        background-color:#f4b493;
        border-radius:8px;
        display:inline-block;
        cursor:pointer;
        color:#000000;
        font-family:Arial;
        font-size:25px;
        font-weight:bold;
        padding:5px 11px;
        text-decoration:none;
        text-shadow:0px 1px 0px #000000;
      }
      .btn-secondary:hover {
        background:linear-gradient(to bottom, #fccdb6 5%, #f4b493 100%);
        background-color:#fccdb6;
      }
      .btn-secondary:active {
        position:relative;
        top:1px;
      }

      .buttonpad{
        margin-top: 20px;
        margin-bottom: 40px;
      }

      .iconmargin{
        margin-right:5px;
      }


      .pad{
        padding-bottom: 100px;
      }



    </style>


  </head>
  
  <body>
     
     <div class="container-fluid header">
      <div class="row">
        
        <div class="col p-2">
          <a href="index.html">  <img src="BMlogo.png" height="75px" width="75px"></a>
        </div>

        <div class="col">
          <ul class="nav-list" style="float:right">
            <a href="Products.html"><li class="nav-item nunito-sans">Products</li></a>
            <a href="About.html"><li class="nav-item nunito-sans">About</li></a>
            <a href="Cart.html"><li class="nav-item nunito-sans">Cart</li></a>
            <a href="Contact.html"><li class="nav-item nunito-sans">Contact Us</li></a>
        </div>
      </div>
    </div>



    <div class="container-fluid header">
      <div class="row modak-regular text-center"><h1>Spring Box</h1></div>
      <div class="row">
      

       <div class="col-md">
        <img class="img-fluid" src="Sakura.jpeg">
       </div>

      </div>
    </div>

    <div class="container-fluid footer">
      <div class="row">
        <div class="col-md"><img src="transition.png" class="img-fluid imgtran"></div>
      </div>

    </div>


    <div class="container-fluid">
      <div class="row pad footer">
        
        <div class="col-md modak-regular text-center footer"><h1>SPRING BOX</h1><h2>$ 12.99</h2></div>
        <div class="col-md nunito-sans footer text-center"><p class="textpad">This box comes with multiple spring themed snacks. Chomp down to you hearts content with snacks from around the world!</p>
        <button class="btn cart btn-secondary buttonpad" type="button">Add To Cart</button>
        </div>
      </div>
    </div>


    <div class="container-fluid bottom">
      <div class="row">
        <div class="col-md bottom text">Box Monster Co.</div>
        <div class="col-md text-end">Follow Us here

        </div>
      </div>
      <div class="row text-end">
        <div class="col-md iconmargin">
          <img src="FBLite.png" width="20px" height="20px">
          <img src="IG2.png" width="20px" height="20px">
          <img src="X2.png" width="20px" height="20px">
          <img src="YT2.png" width="20px" height="20px">
        </div>    
      </div>
    </div>
