<html>
	<head>
		<title>Background Image</title>
		
		<style> 

			h1{
				text-align:center;
				color:darkred;
			}

			.col-border{
				border-style:solid;

			}

			.col{
				float:left;
				width:33%;
				text-align: center;

			}

			.footer{
				margin: 0px;
				background-color:aquamarine ;
			}

			.footer-left{
				width: 25%;
				float: left;
			}

			.footer-right{
				width: 75%;
			}

			.clear{
				clear: left;
			}

			.header{
				background-color: lawngreen;
				margin: 0px;
				padding: 0px;
			}

			.header-left{
				float: left;
			}

			.header-right{

			}

			.Nav-list{
				list-style:none;
				margin:0px;
				padding:0px;
				text-align: right;
			}

			.Nav-item{
				display:inline;
				margin-right:20px;
			}

			.bird{
				width: 200px;
				text-align: center;
			}

		</style>


	</head>


	<body>
		<div class="header">
			<div class="header-left">		
				<h3>Header Goes Here</h3>
			</div>

			<div class="header-right">		
				<ul class="Nav-list">
					<li class="Nav-item">Small</li>
					<li class="Nav-item">Medium</li>
					<li class="Nav-item">Large</li>
		</ul></div>
		<div class="clear"></div>
		</div>
		<div class="col-border col">Column 1</div>
		<div class="col-border col">

				<img src="PexBird2.jpeg" class="bird">

		</div>
		<div class="col-border col">Column 3</div>
		<div class="clear"></div>
		<div class="footer">
			<div class="footer-left"> Left Footer</div>
			<div class="footer-right">Right Footer</div>
		</div>
		

	</body>
</html>